VITE_NOMBRE_APP=Gala Shop
VITE_API_KEY=AIzaSyBnC_5d8By6h6tS9YgBcTmkuDp208Drzk0
VITE_AUTH_DOMAIN=t-tech-react.firebaseapp.com
VITE_PROJECT_ID=t-tech-react
VITE_STORAGE_BUCKET=t-tech-react.firebasestorage.app
VITE_MESSAGING_SENDER_ID=115745703073
VITE_APP_ID=1:115745703073:web:8015026c326b011a449ce0
VITE_MEASUREMENT_ID=G-B0HTE7G9P9